plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.nexusdiet.tracker'
    compileSdk 33

    defaultConfig {
        applicationId "com.nexusdiet.tracker"
        minSdk 31
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.20"
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    
    // Networking
    implementation "com.squareup.okhttp3:okhttp:4.11.0"
    
    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    
    // Gemini Nano / AICore (Placeholder version for Local LLM)
    implementation "com.google.ai.edge.aicore:aicore:0.0.1-exp01"
}
