# nexusDiet

./: .gitignore  ARCHITECTURE.md  Caddyfile  README.md  background.js  classifier.js  content.js  dashboard.html  dashboard.js  db.js  docker-compose.yml  manifest.json  manifest.v3.json  package-lock.json  package.json  popup.html  popup.js  run_caddy.sh  webpack.config.js
Mobile/: settings.gradle
Mobile/app/: build.gradle
backend/: .env  Dockerfile  docker-compose.yml  go.mod
backend/cmd/tracker/: main.go
backend/db/: schema.sql
dashboard/: package-lock.json  package.json  run_dashboard.sh
dashboard/src/: App.jsx  index.css
extension/: manifest.v2.json  package-lock.json  package.json  webpack.config.js
implementation_plans/: brainstorming_next_steps.md  mobile_and_network_integration.md  proxy_review_bugs.md
mobile/app/: build.gradle
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/kotlin/com/nexusdiet/tracker/: NexusDietAssistSession.kt  NexusDietAssistSessionService.kt  NexusDietRecognitionService.kt
mobile/app/src/main/res/layout/: assist_overlay.xml
mobile/app/src/main/res/values/: strings.xml
mobile/app/src/main/res/xml/: voice_interaction_service.xml
proxy/: .env  Caddyfile  Caddyfile_local  caddy-trust  docker-compose.yml  go.mod  go.sum  main.go  mitm_bridge.py  nexus-caddy.service  run_caddy.sh
proxy/bridge/: bridge.sh  mitm_bridge.py  requirements.txt
src/background/: background.js
src/content/: content.js
src/dashboard/: dashboard.html
src/popup/: popup.html  popup.js
src/services/: classifier.js  db.js
(+22 files in other folders)
